<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@color/back_gray_almost_white"
    tools:context="com.lacrose.lc.lacrose.RupturaPrismaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/code_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/code_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/body_code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/code_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/code_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_full_white_edit_text"
                    android:paddingTop="10dp"
                    android:text="@string/default_lote"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carga_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/carga_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/carga_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/carga_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/carga_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/res_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/res_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/res_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/res_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:enabled="false"
                    android:layout_below="@+id/res_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:text=""
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/largura_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/largura_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/largura_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/largura_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/largura_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/altura_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/altura_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/altura_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/altura_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/altura_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/comprimento_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/comprimento_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/comprimento_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/comprimento_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/comprimento_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />
                <Button
                    android:id="@+id/save_continue_buttom"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/comprimento_edit_text"
                    android:layout_alignStart="@+id/comprimento_edit_text"
                    android:layout_below="@+id/comprimento_edit_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/selector_orange_button"
                    android:onClick="saveContinue"
                    android:text="@string/save_continue"
                    android:textColor="@drawable/selector_white_text_button" />

                <Button
                    android:id="@+id/save_finish_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/save_continue_buttom"
                    android:layout_alignStart="@+id/save_continue_buttom"
                    android:layout_below="@+id/save_continue_buttom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_orange_button"
                    android:onClick="saveFinish"
                    android:text="@string/save_finish"
                    android:textColor="@drawable/selector_white_text_button" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>