<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lacrose.lc.lclacrose.RupturaListActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/ruptura_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"/>
            <Button
                android:id="@+id/save_bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_orange_button"
                android:onClick="saveRuptura"
                android:text="@string/save"
                android:textColor="@drawable/selector_white_text_button"
                />
            <Button
                android:id="@+id/cancel_bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_white_button"
                android:onClick="onCancel"
                android:text="@string/cancel"
                android:textColor="@drawable/selector_orange_text_button"

                />
            </LinearLayout>
</ScrollView>
</LinearLayout>
