<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lacrose.lc.lacrose.LotesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_view_tipo_lote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/relative_tipo_lote"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/lote_prompt"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relative_tipo_lote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_tipo_lote"

            >

            <Spinner
                android:id="@+id/spinner_tipo_lote"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_gray_edit_text"
                android:paddingLeft="20dp"
                android:prompt="@string/lote_prompt"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/spinner_tipo_lote"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empyt_text"
        android:text="@string/lote_empyt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress_bar"/>
    <ListView
        android:id="@+id/normal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        >

    </ListView>
    </RelativeLayout>

</LinearLayout>
