<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lacrose.lc.lclacrose.LotesActivity">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empyt_text"
        android:text="@string/work_empyt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress_bar"/>
    <ListView
        android:id="@+id/normal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        >

    </ListView>
    <ListView
        android:id="@+id/bloco_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:layout_above="@+id/normal_list">

    </ListView>

</RelativeLayout>
