<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@color/back_gray_almost_white"
    tools:context="com.lacrose.lc.lclacrose.CorpoMoldActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/material_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/material_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/material_spinner_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/material_text_view"

                    >

                    <Spinner
                            android:id="@+id/material_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_gray_edit_text"
                            android:entries="@array/material_arrays"
                            android:paddingLeft="20dp"
                            android:prompt="@string/material_prompt"
                            android:text="@string/material_prompt"
                            android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/material_spinner"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </RelativeLayout>

                <!--<CheckBox
                    android:id="@+id/check_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/material_text_view"
                    android:layout_below="@+id/material_spinner_relative"
                    android:layout_centerHorizontal="true"
                    android:text="@string/not_info" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dimenssion_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/dimenssion_spinner_relative"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dimenssion_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/dimenssion_spinner_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dimenssion_text_view"

                    >

                    <Spinner
                        android:id="@+id/dimenssion_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_gray_edit_text"
                        android:paddingLeft="20dp"
                        android:prompt="@string/dimenssion_prompt"
                        android:text="@string/material_prompt"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/dimenssion_spinner"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </RelativeLayout>

               <!-- <CheckBox
                    android:id="@+id/check_dimenssion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dimenssion_text_view"
                    android:layout_below="@+id/dimenssion_spinner_relative"
                    android:text="@string/not_info" />-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_altura"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/altura_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/altura_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/altura_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/altura_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/altura_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_largura"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/largura_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/largura_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/largura_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/largura_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/largura_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/datefab_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/datefab_buttom"
                    android:layout_marginTop="15dp"
                    android:text="@string/datafab_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/datefab_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/datefab_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_white_button"
                    android:onClick="dataFabChamge"
                    android:text="@string/date_default"
                    android:textColor="@drawable/selector_orange_text_button" />

                <CheckBox
                    android:id="@+id/checkfab_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/datefab_buttom"
                    android:layout_below="@+id/datefab_buttom"
                    android:text="@string/not_info" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/constru_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/constru_spinner_relative"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/constru_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/constru_spinner_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/constru_text_view">

                    <Spinner
                        android:id="@+id/constru_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_gray_edit_text"
                        android:paddingLeft="20dp"
                        android:prompt="@string/construc_prompt"
                        android:text="@string/material_prompt"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/constru_spinner"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/check_contruc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/constru_text_view"
                    android:layout_below="@+id/constru_spinner_relative"
                    android:text="@string/not_info" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/volume_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/volume_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/volume_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/volume_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/volume_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="numberDecimal|textMultiLine"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

                <CheckBox
                    android:id="@+id/check_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/volume_edit_text"
                    android:layout_below="@+id/volume_edit_text"
                    android:text="@string/not_info" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nota_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/nota_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/nota_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nota_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/nota_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

                <CheckBox
                    android:id="@+id/check_nota_fiscal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/nota_edit_text"
                    android:layout_below="@+id/nota_edit_text"
                    android:text="@string/not_info" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fck_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/fck_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/fck_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fck_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fck_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

                <CheckBox
                    android:id="@+id/check_fck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/fck_edit_text"
                    android:layout_below="@+id/fck_edit_text"
                    android:text="@string/not_info" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_alvenaria"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/alvenaria_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/alvenaria_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/alvenaria_spinner_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alvenaria_text_view"

                    >

                    <Spinner
                        android:id="@+id/alvenaria_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_gray_edit_text"
                        android:entries="@array/material_arrays"
                        android:paddingLeft="20dp"
                        android:prompt="@string/alvenaria_prompt"
                        android:text="@string/alvenaria_prompt"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/alvenaria_spinner"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </RelativeLayout>

                <!--<CheckBox
                    android:id="@+id/check_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/material_text_view"
                    android:layout_below="@+id/material_spinner_relative"
                    android:layout_centerHorizontal="true"
                    android:text="@string/not_info" />-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_slump"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/slump_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/slump_spinner_relative"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/slump_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/slump_spinner_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slump_text_view"

                    >

                    <Spinner
                        android:id="@+id/slump_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_gray_edit_text"
                        android:paddingLeft="20dp"
                        android:prompt="@string/slump_prompt"
                        android:text="@string/slump_prompt"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/slump_spinner"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </RelativeLayout>

                <!-- <CheckBox
                     android:id="@+id/check_dimenssion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignStart="@+id/dimenssion_text_view"
                     android:layout_below="@+id/dimenssion_spinner_relative"
                     android:text="@string/not_info" />-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/slump_nb_relative">

                <TextView
                    android:id="@+id/slump_nb_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/slump_nb_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/slump_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/slump_nb_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/slump_nb_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number|textMultiLine"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

                <!--<CheckBox
                    android:id="@+id/check_slump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/slump_edit_text"
                    android:layout_below="@+id/slump_edit_text"
                    android:text="@string/not_info" />-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/local_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/local_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/local_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/local_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/local_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

                <CheckBox
                    android:id="@+id/check_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/local_edit_text"
                    android:layout_below="@+id/local_edit_text"
                    android:text="@string/not_info" />
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/date_buttom"
                    android:layout_marginTop="15dp"
                    android:text="@string/data_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/date_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/date_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_white_button"
                    android:onClick="dataChamge"
                    android:text="@string/date_default"
                    android:textColor="@drawable/selector_orange_text_button" />

                <CheckBox
                    android:id="@+id/check_date"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="invisible"
                    android:layout_alignStart="@+id/date_buttom"
                    android:layout_below="@+id/date_buttom"
                    android:text="@string/not_info" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quantidade_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/quantidade_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/quantidade_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/quantidade_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/quantidade_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

                <!--  <CheckBox
                      android:id="@+id/check_quantidade"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignStart="@+id/quantidade_edit_text"
                      android:layout_below="@+id/quantidade_edit_text"
                      android:text="@string/not_info" />-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/relative_hora"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hora_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/hora_buttom"
                    android:layout_marginTop="15dp"
                    android:text="@string/hora_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hora_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/hora_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_white_button"
                    android:onClick="horaChange"
                    android:text="@string/hora_default"
                    android:textColor="@drawable/selector_orange_text_button" />
                <CheckBox
                    android:id="@+id/check_hora"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="5dp"
                    android:layout_alignStart="@+id/hora_buttom"
                    android:layout_below="@+id/hora_buttom"
                    android:text="@string/not_info" />
            </RelativeLayout>


            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slump_flow_relative">

                <TextView
                    android:id="@+id/slump_flow_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/slump_flow_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/slump_flow_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/slump_flow_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/slump_flow_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="numberDecimal|textMultiLine"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

                <CheckBox
                    android:id="@+id/check_slump_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/slump_flow_edit_text"
                    android:layout_below="@+id/slump_flow_edit_text"
                    android:text="@string/not_info" />
            </RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/code_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/code_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/code_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/lote_code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/code_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/code_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_full_white_edit_text"
                    android:paddingTop="10dp"
                    android:text="@string/default_lote"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/corpo_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/corpo_list"
                    android:layout_marginTop="15dp"
                    android:text="@string/corpo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignEnd="@+id/corpo_list"
                    android:layout_centerHorizontal="true"
                    android:onClick="addCorpo"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:background="@drawable/ic_plus_circle_outline_black_18dp"/>
                <ListView
                    android:id="@+id/corpo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/corpo_text_view"
                    android:background="@drawable/rounded_full_white_edit_text"
                    android:textColor="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    >


                </ListView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/more_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/more_edit_text"
                    android:layout_marginTop="15dp"
                    android:text="@string/more_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/more_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/more_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray_edit_text"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/data_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/more_edit_text"
                    android:layout_alignStart="@+id/more_edit_text"
                    android:layout_below="@+id/more_edit_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_orange_button"
                    android:onClick="loteCreate"
                    android:text="@string/lote_create"
                    android:textColor="@drawable/selector_white_text_button"

                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


